{
  "name": "generator-ep-react-ui-only",
  "version": "0.0.0",
  "description": "Simple react bootstraping",
  "homepage": "http://eperez.io",
  "author": {
    "name": "Edwin Perez",
    "email": "edwinperez539@gmail.com",
    "url": "http://eperez.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator",
    "react",
    "simple",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.6",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "i": "^0.3.5",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "webpack": "^1.13.3",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "trigun539/generator-ep-react-ui-only",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "mocha"
  },
  "license": "MIT"
}
